.img-st
{
    width: 100%;
    height:440px;
    filter: brightness(30%);
}

.main-img {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gal{
    font-family: 'Brush Script MT', cursive;
    text-align:center;
    margin-top: 165px;
    font-size: 75px;
    filter: brightness(11);
}
.event-gal
{
    font-family: 'Brush Script MT', cursive;
    text-align:center;
    color: #000;
    font-size: 60px;
}
h5{
    color: #000;
}
.card-about{
    width: 100%;
}
.row
{
    padding-left: 109px;
    padding-top: 63px;
    padding-bottom: 30px;
}
hr.style-three {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    }
    hr.style-three:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
    }